{
	"name": "bookHive",
	"version": "0.1.0",
	"description": "manage your book notes and impressions",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"bcrypt": "",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.10",
		"express": "^4.16.4",
		"express-session": "^1.17.3",
		"kafkajs": "^2.2.4",
		"mongoose": "^5.11.15",
		"passport": "^0.6.0",
		"passport-google-oauth20": "^2.0.0"
	},
	"repository": {
		"url": "https://github.com/Bari135/BookHive"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	]
}
